appdirs==1.4.4
build==1.2.2.post1
buildozer==1.5.0
certifi==2025.6.15
charset-normalizer==3.4.2
colorama==0.4.6
Cython==0.29.33
distlib==0.3.9
docutils==0.21.2
filelock==3.18.0
filetype==1.2.0
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
Kivy==2.3.1
Kivy-Garden==0.1.5
kivymd==1.2.0
m2r2==0.3.4
MarkupSafe==3.0.2
mistune==0.8.4
packaging==25.0
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.8
ptyprocess==0.7.0
Pygments==2.19.2
pyproject_hooks==1.2.0
requests==2.32.4
sh==1.14.3
toml==0.10.2
tomli==2.2.1
urllib3==2.5.0
virtualenv==20.31.2
zipp==3.23.0
